
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katalog Buku</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Katalog Buku Kami</h1>
  </header>

  <section class="book-catalog">
    <div class="book-item">
      <img src="images/book1.jpg" alt="Buku 1">
      <h3>Judul Buku 1</h3>
      <p>Deskripsi singkat buku 1.</p>
    </div>
    <div class="book-item">
      <img src="images/book2.jpg" alt="Buku 2">
      <h3>Judul Buku 2</h3>
      <p>Deskripsi singkat buku 2.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CV MAKTABATUNA TEMBORO</p>
  </footer>

</body>
</html>
