
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2em;
}

.book-catalog {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.book-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-item img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
  object-fit: cover;
}

.book-item h3 {
  margin-top: 15px;
  font-size: 1.2em;
}

.book-item p {
  font-size: 0.9em;
  color: #555;
}

footer {
  text-align: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
